<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Sensores</title>

    <style>
        body {
            background-color: #adadad;
            color: #000000;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        form {
            background-color: #3b424d;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
        }

        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            color: #000000;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #ffffff; 
            border: none;
            border-radius: 5px;
            color: #3b424d;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
        }

        input[type="submit"]:hover {
            background-color: #aaa1a1; 
        }
    </style>

</head>
<body>
    <h1 style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 2rem; margin-bottom: 3rem;">Cadastro de Sensores</h1>

    {% if mensagem %}
    <h3 style="display: flex; align-items: center; justify-content: center; margin-top: 0.5rem;">{{ mensagem }}</h3>
    {% endif %}

    <form method="post" action="/admin/sensor/cadastrar_sensor">
        <label>Nome:</label>
        <input type="text" name="nome" style="margin-right: 5px;">

        <label>Tipo:</label>
        <input type="text" name="tipo" style="margin-right: 5px;">

        <input type="submit" value="Cadastrar">
    </form>

</body>
</html>
