<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista de Sensores</title>

    <style>
        body {
            background-color: #f7f7f7;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        table {
            background-color: #fff;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 30px;
            width: 100%;
        }

        th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: left;
        }

        td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding-right: 20px;
            padding: 20px 20px 20px 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 8rem;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            margin-right: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            color: #333;
        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #555;
        }

        .btn-link {
            color: #333;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <h1 style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 2rem;">Lista de Sensores</h1>

    <div style="display: flex; justify-content: center;">
        <table style="max-width: 60rem;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Tipo</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for sensor in sensores %}
                    <tr>
                        <td>{{ sensor['id'] }}</td>
                        <td>{{ sensor['nome'] }}</td>
                        <td>{{ sensor['tipo'] }}</td>
                        <td>
                            <button class="button1" style="cursor: pointer; color: #ccc; background-color: #333; padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" data-id="{{ sensor['id'] }}">Excluir</button>
                            <button type="button" style="cursor: pointer; color: #ccc; background-color: #333; padding-right: 10px; padding-left: 10px; padding-top: 3px; padding-bottom: 3px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" onclick="habilitarCampos()">Editar</button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <p style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 12px;">
        <a href="/admin/sensor/cadastro_sensor" class="btn-link">Clique aqui para cadastrar sensores!</a>
        <a href="/admin/iot/interface_iot" class="btn-link" style="margin-top: 10px;">Voltar para o IoT</a>
    </p>

    <div class="container">


        <form method="POST" action="/admin/sensor/atualizar_sensor">
            <h3>Alterar sensores:</h3>
            <div class="form-group">
                <label for="id">ID:</label>
                <input type="number" id="id" name="id" class="campo" placeholder="Digite o ID do item" {% if not habilitado %}disabled{% endif %}>
            </div>

            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" class="campo" {% if not habilitado %}disabled{% endif %}>
            </div>

            <div class="form-group">
                <label for="tipo">Tipo:</label>
                <input type="text" id="tipo" name="tipo" class="campo" {% if not habilitado %}disabled{% endif %}>
            </div>

            <input type="submit" value="Salvar" class="btn-submit">
        </form>
    </div>

    <script>
        function habilitarCampos() {
            var campos = document.getElementsByClassName('campo');
            for (var i = 0; i < campos.length; i++) {
                campos[i].disabled = false;
            }
        }

        function direcionarURL() {
            window.location("/admin/sensor/listar_sensor")
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".button1").click(function() {
                var id = $(this).data("id");

                $.ajax({
                    type: "DELETE",
                    url: "/admin/sensor/excluir_sensor",
                    data: { id: id },
                    success: function(response) {
                        console.log("sucesso!");
                        window.location.href = "/admin/sensor/listar_sensor";
                    }
                });
            });
        });
    </script>
    
</body>
</html>
