<!DOCTYPE html>
<html>
<head>
    <title>Leitura de sensores com Flask</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-top: 2rem;
        }
        
        .dados {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 2rem;
        }

        .custom-select {
            position: relative;
            display: inline-block;
            background-color: #f1f1f1;
            border-radius: 4px;
            padding: 8px 12px;
            cursor: pointer;
        }

        .custom-select select {
            display: none;
        }

        .custom-select .select-label {
            font-size: 14px;
        }

        .custom-select .select-arrow {
            top: 50%;
            right: 8px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 4px 0 4px;
            pointer-events: none;
        }

        .select-container:hover {
            outline: none;
        }

        .select-container {
            outline: none;
            display: flex;
            justify-content: center;
        }

        #sensorSelect {
            height: 30px;
            border: 0.5px solid;
            border-radius: 60px;
            margin-top: 150px;
        }

        .redirect-sensor {
            text-decoration: none;
            margin: 10px; 
            border-radius: 30px; 
            cursor: pointer; 
            color: #000000; 
            background-color: #a1a1a1; 
            padding-right: 10px; 
            padding-left: 10px; 
            padding-top: 3px; 
            padding-bottom: 3px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .redirect-container {
            display: flex; 
            flex-direction: column; 
            align-items: center;
            justify-content: center; 
            margin-top: 8rem;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            color: var(--purple);
        }

        .btn {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 2rem;
            background-color: #333;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

        .btn:hover {
        background-color: rgb(182, 182, 182);
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background-color: var(--white);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .list-itens {
            display: flex; /* um ao lado do outro */
            list-style: none; /* tirar bolinha default da criacao de uma lista */
            gap: 12px; /* distanciamento entre itens */
        }

        .list-itens a {          /* pegando a tag a dentro da classe list-itens */
            text-decoration: none; /* tirar sublinhado */
            color: rgb(0, 0, 0);
            padding: 1.4rem; /* area de contato */
            transform: 2ms ease-in; /* effect transition */
            position: relative;  /* necessario para o efeito (position absolute) */
        }

        .list-itens a:before {          /* before: efeito de transicao*/
            content: ' ';
            position: absolute; /* necessary */
            bottom: 0px;         /* inicial position bottom */
            left: 0px;    /* inicial position left */
            width: 0px;    /* inicialmente começa "sem nada" */
            height: 1px;    /* small */
            background-color:rgb(153, 153, 153);
            transition: all 1.3s ease;    
        }

        .list-itens a:hover:before {          /* hover (passar mouse) */
            width: 100%;        /* aumenta a "barrinha" */
        }

        .main-content {
            padding: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 99px;
            max-width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 22px 24px rgba(0, 0, 0, 0.1);
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

    </style>
</head>
<body>

    <header>
        <div class="logo">
            <span style="margin-left: 15px;">TermSensor</span>
        </div>
        <nav>
            <ul class="list-itens">
                <li><a href="/admin/sensor/listar_sensor" style="text-decoration: none;">Listar sensores</a></li>
                <li><a href="/admin/alarme/listar_alarme" style="text-decoration: none;">Alarmes</a></li>
                <li><a href="/admin/parametro/listar_parametro" style="text-decoration: none;">Cadastrar parâmetros</a></li>
            </ul>
        </nav>
        <div>
            <a href="/auth/logout" class="btn" style="text-decoration: none;">
                Logout
            </a>
        </div>
    </header>

    <div class="main-container">
        <div class="main-content">
            <h1>Leitura dos sensores:</h1>
        
            <div id="sensor-data" class="dados">
                Temperatura atual: <span id="temperatura-atual">{{ temperatura_atual }}</span> °C <br>
                Umidade atual: <span id="umidade-atual">{{ umidade_atual }}</span> % <br>
            </div>
        
            <div class="select-container">
                <select id="sensorSelect" onchange="atualizarSensor()">
                    <option value="" selected disabled>Selecione um sensor</option>
                    {% for sensor in sensores %}
                      <option value="{{ sensor.id }}">{{ sensor.nome }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>

    <script>

        function atualizarDados() {
            fetch('/admin/iot/dados')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('temperatura-atual').textContent = data.temperatura_atual;
                    document.getElementById('umidade-atual').textContent = data.umidade_atual;
                })
                .catch(error => console.error(error));
        }
        setInterval(atualizarDados, 1000);

        function atualizarSensor() {
            var sensorId = document.getElementById('sensorSelect').value;

            // Criar um objeto FormData com o sensorId
            var formData = new FormData();
            formData.append('sensorId', sensorId);

            // Enviar a requisição POST para a rota desejada
            fetch('/admin/iot/atualizar-sensor', {
                method: 'POST',
                body: formData
            })
            .catch(error => console.error(error));
        }

    </script>
</body>
</html>
