<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        body {
            background-color: #f7f7f7;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
        }

        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            background-color: #f7f7f7;
            border: none;
            border-radius: 5px;
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"] {
            background-color: #333;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
        }

        input[type="submit"]:hover {
            background-color: #666;
        }

        .mensagem {
            color: #ff0000;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <h1 style="display: flex; justify-content: center; align-items: center;">Login</h1>

    {% if mensagem %}
    <p class="mensagem" style="display: flex; align-items: center; justify-content: center; margin-top: 0.5rem;">{{ mensagem }}</p>
    {% endif %}

    <form method="POST" action="/auth/login_post">
        <label>Email:</label>
        <input type="email" name="email">

        <label>Senha:</label>
        <input type="password" name="password">

        <input type="submit" value="Entrar">
    </form>   
    
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 2rem;">
        <span>Ainda não possui uma conta?</span>
        <a href="/auth/cadastro_user">Realize seu cadastro clicando nesse link!</a>
    </div>

</body>

</html>
