<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista de Alarmes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+5hb7MQ5Lg5n5Zn5Q7LTspQmnMZew3I3N7EpuoM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7/qWJMLt0/Z90C5nL7Bujn6wa7XwQ9ioL+UZTjgbcqz0hdaYQMDl5Pzq7X5/8pDz"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9ofH8PdT+ov5/5+aCXGLk5OgT+aSO98Uyk3wOFSkWW0vVAMy1H1qKIE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>

    <style>
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: black;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #0fc98b;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #006241;
        }

        .list-itens {
            display: flex; /* um ao lado do outro */
            list-style: none; /* tirar bolinha default da criacao de uma lista */
            gap: 12px; /* distanciamento entre itens */
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background-color: var(--white);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .list-itens a {          /* pegando a tag a dentro da classe list-itens */
            text-decoration: none; /* tirar sublinhado */
            color: rgb(0, 0, 0);
            padding: 1.4rem; /* area de contato */
            transform: 2ms ease-in; /* effect transition */
            position: relative;  /* necessario para o efeito (position absolute) */
        }

        .list-itens a:before {          /* before: efeito de transicao*/
            content: ' ';
            position: absolute; /* necessary */
            bottom: 0px;         /* inicial position bottom */
            left: 0px;    /* inicial position left */
            width: 0px;    /* inicialmente começa "sem nada" */
            height: 1px;    /* small */
            background-color: green;
            transition: all 1.3s ease;    
        }

        .list-itens a:hover:before {          /* hover (passar mouse) */
            width: 100%;        /* aumenta a "barrinha" */
        }

        .btn {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 2rem;
            background-color: #333;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

        .btn:hover {
            background-color: green;
            color: white;
        }

        body {
            background-color: #f7f7f7;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        table {
            background-color: #fff;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 30px;
            width: 100%;
        }

        th {
            background-color: #333;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-align: left;
        }

        td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding-right: 20px;
            padding: 20px 20px 20px 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            margin-right: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            color: #333;
        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #555;
        }

        .btn-link {
            color: #333;
            text-decoration: none;
            margin-top: 1rem;
        }
    </style>

</head>
<body>

    <header class="d-flex align-items-center justify-content-between p-2 bg-white shadow-sm"
        style="background-color: #8FBC8F !important;">
        <div class="d-flex align-items-center flex-column justify-content-center">
            <img src="{{ url_for('static', filename='img/logo.png') }}"
                style="height: 4rem; border-radius: 9999px; width: 4rem;">
            <span class="h6 fw-bold mt-1" style="letter-spacing: 0.4rem; color: #006241;">Cultiva</span>
        </div>
        
        <nav>
            <ul class="list-itens" style="margin-top: 3rem;">
                <li><a href="/admin/sensor/listar_sensor" style="text-decoration: none; color: #006241;">Listar sensores</a></li>
                <li><a href="/admin/alarme/listar_alarme" style="text-decoration: none; color: #006241;">Alarmes</a></li>
                <li><a href="/admin/parametro/listar_parametro" style="text-decoration: none; color: #006241;">Cadastrar parâmetros</a></li>
            </ul>
        </nav>

        <div>
            <a href="/auth/logout" class="btn" style="text-decoration: none;">
                Logout
            </a>
        </div>
    </header>

    <h1 class="text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 2rem;">Lista de Alarmes</h1>

    <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
        <table style="max-width: 60rem;">
            <thead>
                <tr class="text-start">
                    <th>ID</th>
                    <th>Sensor ID</th>
                    <th>Descrição</th>
                    <th>Data/Horário</th>
                </tr>
            </thead>
            <tbody>
                {% for alarme in alarmes %}
                    <tr>
                        <td>{{ alarme['id'] }}</td>
                        <td>{{ alarme['sensor_id'] }}</td>
                        <td>{{ alarme['descricao'] }}</td>
                        <td>{{ alarme['hora'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/admin/iot/interface_iot" class="btn-link" style="margin-top: 10px;">Voltar para o IoT</a>
    </div>

</body>
</html>